# https://xdebug.org/docs/all_settings
zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_autostart=0
xdebug.remote_connect_back=0
xdebug.idekey=debug
xdebug.overload_var_dump=1
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9000
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.profiler_enable=0
xdebug.max_nesting_level=300
xdebug.cli_color=2
xdebug.show_local_vars=1
xdebug.auto_trace=0
xdebug.trace_enable_trigger_value=debug
xdebug.trace_enable_trigger=1
xdebug.mode=coverage,debug
